.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
}

.header {
  display: flex;
  gap: 10px;
  padding: 2em;
  background: rgb(24, 24, 24);
  background: linear-gradient(0deg, #222 0%, var(--principal-2) 100%);
}

.thumb {
  width: 150px;
  height: 150px;
  border-radius: 75PX;
}

.thumb img {
  width: 100%;
  height: auto;
  border-radius: 75px;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.info p {
  padding: 0.5em 0;
}

.info span {
  color: rgb(179, 179, 179);
}

.info h1 {
  font-size: 3em;
}

.container {
  background: rgb(24, 24, 24);
  background: linear-gradient(0deg, #111 0%, #222 100%);
  position: relative;
  padding-bottom: 7em;
}

.content {
  padding: 1em;
}

.content h3 {
  font-size: 1.5em;
  padding: 1rem;
}

.content h3 a {
  color: var(--color-mute);
  text-decoration: none;
}

.content h3 a:hover {
  text-decoration: underline;
  color: var(--principal-2);
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 25px;
  grid-auto-flow: column;
}

.music-cards-container {
  display: flex;
  flex-direction: column;
}

@media (max-width: 720px) {
  .info h1 {
    font-size: 2em;
  }
}

@media (max-width: 596px) {
  .header {
    padding: 1em;
  }

  .info p {
    font-size: .8em;
  }

  .info h1 {
    font-size: 1.25em;
  }

  .thumb {
    display: flex;
    width: 120px;
    height: 120px;
    border-radius: 60px;
    align-items: center;
  }

  .content {
    padding: 1em 0;
  }

  .content h3 {
    font-size: 1.2em;
  }

  .cards-container {
    grid-auto-flow: unset;
    gap: 10px;
  }
}